# Generated by Django 2.2.1 on 2019-05-30 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfavour',
            name='userId',
        ),
        migrations.AddField(
            model_name='userfavour',
            name='userName',
            field=models.CharField(default=0, max_length=16),
            preserve_default=False,
        ),
    ]
