# Generated by Django 2.2.1 on 2019-05-15 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Danmu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('danmuId', models.IntegerField()),
                ('movieId', models.IntegerField()),
                ('text', models.CharField(max_length=128)),
                ('color', models.CharField(max_length=16)),
                ('time', models.CharField(max_length=10)),
                ('userName', models.CharField(max_length=32)),
                ('creat_time', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'danmu',
            },
        ),
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('movieId', models.AutoField(primary_key=True, serialize=False)),
                ('movielocation', models.CharField(max_length=128)),
                ('piclocation', models.CharField(max_length=128)),
                ('childId', models.IntegerField()),
                ('movieName', models.CharField(max_length=128)),
                ('picName', models.CharField(max_length=128)),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('del_flag', models.BooleanField(default=0)),
            ],
            options={
                'db_table': 'movies',
            },
        ),
    ]
