# Generated by Django 2.2.1 on 2019-05-16 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_auto_20190515_1852'),
    ]

    operations = [
        migrations.CreateModel(
            name='Labels',
            fields=[
                ('labelId', models.AutoField(primary_key=True, serialize=False)),
                ('movieId', models.IntegerField()),
                ('labelTitle', models.CharField(max_length=128)),
                ('labelContext', models.CharField(max_length=128, null=True)),
                ('userName', models.CharField(max_length=32)),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('del_flag', models.BooleanField(default=0)),
            ],
            options={
                'db_table': 'labels',
            },
        ),
    ]
