# Generated by Django 2.2.1 on 2019-05-16 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_labels'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Labels',
            new_name='Label',
        ),
    ]
