# Generated by Django 2.2.1 on 2019-05-16 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0004_auto_20190516_1553'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Label',
            new_name='MovieLabel',
        ),
    ]
