# Generated by Django 2.2.1 on 2019-05-16 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0005_auto_20190516_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='movielabel',
            name='childId',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
